SANDBOX_MODE=true

TEMP_FILE_PATH=temp/

GENBANK_SEARCH_URL=http://www.ncbi.nlm.nih.gov/nuccore/
GENBANK_FASTA_DOWNLOAD_URL=http://www.ncbi.nlm.nih.gov/sviewer/viewer.fcgi?tool=portal&sendto=on&log$=seqview&db=nuccore&dopt=fasta&extrafeat=0&maxplex=1&val=
GENBANK_SUMMARY_URL=http://www.ncbi.nlm.nih.gov/sviewer/viewer.fcgi?&db=nuccore&dopt=genbank&extrafeat=0&fmt_mask=0&maxplex=1&retmode=html&withmarkup=on&log$=seqview&maxdownloadsize=1000000&val=

GOOGLE_API_USER=andrejus.dev
GOOGLE_API_PASSWORD=******
GOOGLE_SPREADSHEET_FEED_URL=https://spreadsheets.google.com/feeds/spreadsheets/private/full
GOOGLE_MASTER_SPREADSHEET=mRNA Sequences
GOOGLE_DRIVE_MRNA_SEQUENCES_FOLDER_URL=https://docs.google.com/folder/d/0B7iN30xUwSy5UnVlc3k5Zld3Sm8/edit
GOOGLE_DRIVE_MRNA_SEQUENCES_FOLDER_LOCAL_PATH=/Users/andrejus/Google Drive/Bioinformatics MSc Project/FMRP mRNA Project/DB/mRNA Sequence Files/
GOOGLE_TOKEN_PATH=client_secrets.json